{
  "name": "urtext",
  "version": "0.3.0",
  "description": "Diff review with evidence tiers: deterministic analysis, LLM interpretation, every claim labeled",
  "keywords": [
    "code-review",
    "diff",
    "git",
    "static-analysis",
    "typescript",
    "cli",
    "github-action",
    "llm"
  ],
  "license": "MIT",
  "author": "Noah Ogbi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahogbi/urtext.git"
  },
  "homepage": "https://github.com/noahogbi/urtext#readme",
  "bugs": "https://github.com/noahogbi/urtext/issues",
  "type": "module",
  "bin": {
    "urtext": "dist/bin.js"
  },
  "files": [
    "dist",
    "fonts"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/stamp-build.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "review": "npx tsx src/bin.ts review"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "pdfkit": "^0.20.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.7.0",
    "unpdf": "^1.8.1",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
